namespace hw_8;

public static class Quiz
{
    public static List<Question> Questions = new List<Question>
    {
        new Question
        {
            Title = "Какой период искусства называют «возрождением античности»?",
            ListAnswers = new List<string>
            {
                "Ренессанс",
                "Барокко",
                "Классицизм",
                "Модернизм"
            },
            CorrectAnswerIndex = 0,
            Explanation = "Ренессанс (Возрождение) был периодом, когда художники и мыслители вернулись к античным идеалам и эстетике."
        },
        new Question
        {
            Title = "Какой период характеризуется драматичностью, эмоциональной экспрессией и сложными формами?",
            ListAnswers = new List<string>
            {
                "Ренессанс",
                "Барокко",
                "Романтизм",
                "Импрессионизм"
            },
            CorrectAnswerIndex = 1,
            Explanation = "Барокко - это стиль, характеризующийся драматичностью, контрастом и динамичными композициями."
        },
        new Question
        {
            Title = "Какой стиль стремился к гармонии, симметрии и вдохновлялся античными идеалами?",
            ListAnswers = new List<string>
            {
                "Романтизм",
                "Классицизм",
                "Барокко",
                "Экспрессионизм"
            },
            CorrectAnswerIndex = 1,
            Explanation = "Классицизм вдохновлялся античным искусством и стремился к гармонии и упорядоченности."
        },
        new Question
        {
            Title = "Какой художественный период фокусировался на индивидуальности и сильных эмоциях?",
            ListAnswers = new List<string>
            {
                "Импрессионизм",
                "Ренессанс",
                "Романтизм",
                "Классицизм"
            },
            CorrectAnswerIndex = 2,
            Explanation = "Романтизм выделялся интересом к природе, мистике и сильным эмоциональным переживаниям."
        },
        new Question
        {
            Title = "Какой период искусства характеризуется экспериментами с формой, использованием новых материалов и отказом от традиционных техник?",
            ListAnswers = new List<string>
            {
                "Ренессанс",
                "Барокко",
                "Модернизм",
                "Романтизм"
            },
            CorrectAnswerIndex = 2,
            Explanation = "Модернизм включал в себя множество стилей и направлений, ориентированных на новаторство и поиски новых форм."
        }
    };
}
